<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>140</y><w>210</w><h>110</h></coordinates><panel_attributes>EntityController
--
entity: Entity

--
_init(e: Entity)
_send_color_command()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>350</y><w>210</w><h>110</h></coordinates><panel_attributes>PlayerController
--

--
_input(event: InputEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>350</y><w>210</w><h>140</h></coordinates><panel_attributes>AIController
--
break_time: float
action_timer: Timer
directions: Array[Vector2i]
--
_ready()
_perform_action()
_move()
_get_viable_directions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>240</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>240</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;230;60;230;110</additional_attributes></element></diagram>